.grid-wrapper {
    max-width: 500px;
}
.grid {
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.turn-highlight {
    color: white;
}.reset{
    padding: 10px 20px 10px 20px;
    background-color: blue;
    border: none;
}

